<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg News - Upload News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- Agrega tu archivo de estilos CSS personalizado -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Menú hamburguesa -->
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Log in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Option</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cpanel">Control Panel</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Logo y título fuera de la barra de menú -->
<div class="container mt-3">
    <div class="row">
        <div class="col-md-2">
            <!-- Logo del diario -->
            <img src="img/Egg_picture.svg" alt="Logo" class="img-fluid" width="80" height="80">
        </div>
        <div class="col-md-10">
            <h1 class="display-3">Egg News</h1>
            <h2 class="subtitle">The newspaper with the eggs to tell the truth</h2>
        </div>
    </div>
</div>

<!-- Contenido principal -->
<div class="container mt-3">
    <h2 class="mb-3">Upload News</h2>

    <!-- Formulario para subir noticias -->
    <form action="/uploadNews" method="post">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>

        <div class="form-group">
            <label for="summary">Summary:</label>
            <textarea class="form-control" id="summary" name="summary" rows="3" required></textarea>
        </div>

        <div class="form-group">
            <label for="body">Body:</label>
            <textarea class="form-control" id="body" name="body" rows="6" required></textarea>
        </div>

        <div class="form-group">
            <label for="picture">Picture URL:</label>
            <input type="text" class="form-control" id="picture" name="picture" required>
        </div>

        <!-- Botón para enviar el formulario -->
        <button type="submit" class="btn btn-primary">Upload News</button>
    </form>
</div>

<!-- Scripts de Bootstrap y jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar Nueva Noticia</title>
</head>
<body>
    <h2>Cargar Nueva Noticia</h2>
    <form action="/uploadNews" method="post">
        <label for="title">Título:</label>
        <input type="text" id="title" name="title" required><br>

        <label for="body">Contenido:</label>
        <textarea id="body" name="body" rows="4" required></textarea><br>

        <button type="submit">Cargar Noticia</button>
    </form>
</body>
</html>
 -->