/* Agrega estilos personalizados aquí */
body {
    background-color: #f8f9fa; /* Color de fondo */
    padding-top: 56px;
}

.main-title {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.main-title,.main-subtitle {
    color:azure;
}

.list-picture {
    /* height: 250px; */
    width: 100%;
    aspect-ratio: 4/3;
    object-position: 50% 10%;
    object-fit: cover;
}

.main-title__container__container {
    background-color: rgb(0, 91, 181);
}

.main-title__container {
    padding: 25px;
}

.display-3 {
    font-size: 4rem; /* Tamaño de fuente del título */
}

.subtitle {
    font-size: 1.5rem; /* Tamaño de fuente del subtítulo */
}

.news_title_container {
    margin: 140px, 0, 120px, 0;
}

.navbar-toggler {
    /* background-color: #007bff; */ /* Color del botón hamburguesa */
    /* border: 1px solid #007bff; */ /* Borde del botón hamburguesa */
}

.news_title {
    color:rgb(57, 57, 99);
    font-style: italic;
    padding: 140px, 0, 120px, 0;
}


/* ------------------ PANTALLAS MENORES A 576PX (SM) */

@media (max-width: 575.98px) {
    .sm-center {
        display: flex;
        justify-content: center;
        text-align: center;
    }
}
